# VideoAnalysisApplication

./: .gitignore  README.md  pom.xml
gym-video-analysis-rest/: pom.xml
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/: VideoAnalysisApplication.java
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/config/: FileStorageProperties.java  MvcConfiguration.java  SecurityConfigurer.java
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/controllers/: AutenticationController.java  CameraSettingsController.java  DeviceController.java  ImageController.java  PictureController.java  UserController.java  VideoController.java
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/entities/: CameraSettings.java  Customer.java  Device.java  ExtrinsicParameter.java  ExtrinsicParameters.java  Image.java  IntrinsicParameter.java  IntrinsicParameters.java  Picture.java  Role.java  Scene.java  Video.java
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/exception/: CustomExceptionHandler.java  ErrorResponse.java  FileStorageException.java  MyFileNotFoundException.java  RecordNotFoundException.java  UsernameExistsException.java
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/filters/: JwtRequestFilter.java
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/mapper/: DeviceMapper.java  DeviceMapperImpl.java
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/repositories/: CameraSettingsRepository.java  DeviceRepository.java  ExtrinsicParametersRepository.java  ImageRepository.java  IntrinsicParameterRepository.java  IntrinsicParametersRepository.java  SceneRepository.java  UserRepository.java  VideoRepository.java
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/services/: CameraSettingsService.java  CameraSettingsServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  ImageService.java  ImageServiceImpl.java  IntrinsicParameterService.java  IntrinsicParameterServiceImpl.java  MyUserDetailsService.java  VideoService.java  VideoServiceImpl.java
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/transfer/: AuthenticationRequest.java  AuthenticationResponse.java  DeviceDTO.java  ImageCreateDTO.java  VideoCreateDTO.java
gym-video-analysis-rest/src/main/java/de/jangerber/videoanalysis/util/: JwtUtil.java
gym-video-analysis-rest/src/main/resources/: application.properties  log4j2-spring.xml
gym-video-analysis-webapp/: pom.xml
gym-video-analysis-webapp/src/main/web/: README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
gym-video-analysis-webapp/src/main/web/e2e/src/: app.e2e-spec.ts
gym-video-analysis-webapp/src/main/web/src/: index.html  manifest.webmanifest  styles.scss
gym-video-analysis-webapp/src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
gym-video-analysis-webapp/src/main/web/src/app/footer/: footer.component.html  footer.component.scss
gym-video-analysis-webapp/src/main/web/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
gym-video-analysis-webapp/src/main/web/src/app/impressum/: impressum.component.html  impressum.component.spec.ts  impressum.component.ts
gym-video-analysis-webapp/src/main/web/src/app/interceptor/: auth.interceptor.ts
gym-video-analysis-webapp/src/main/web/src/app/login/: login.component.html  login.component.ts
gym-video-analysis-webapp/src/main/web/src/app/models/: auth-response.spec.ts  auth-response.ts  device.spec.ts  device.ts  menue-item.spec.ts  menue-item.ts
gym-video-analysis-webapp/src/main/web/src/app/pages/: pages.module.ts
gym-video-analysis-webapp/src/main/web/src/app/pages/device-edit/: device-edit.component.scss  device-edit.component.spec.ts  device-edit.component.ts
gym-video-analysis-webapp/src/main/web/src/app/pages/device/device/: device.component.html  device.component.spec.ts  device.component.ts
gym-video-analysis-webapp/src/main/web/src/app/pages/device/device-edit/: device-edit.component.html  device-edit.component.ts
gym-video-analysis-webapp/src/main/web/src/app/pages/device/devices/: devices.component.html  devices.component.spec.ts  devices.component.ts
gym-video-analysis-webapp/src/main/web/src/app/pages/devices/: devices.component.html  devices.component.scss  devices.component.ts
gym-video-analysis-webapp/src/main/web/src/app/pages/scene/scene/: scene.component.spec.ts  scene.component.ts
gym-video-analysis-webapp/src/main/web/src/app/pages/scene/scenes/: scenes.component.spec.ts  scenes.component.ts
gym-video-analysis-webapp/src/main/web/src/app/pipes/: pipe.module.ts
gym-video-analysis-webapp/src/main/web/src/app/services/: auth-guard.service.ts  auth.service.ts  device-api.service.spec.ts  device-api.service.ts
