spring.jpa.hibernate.ddl-auto=update

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./../spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=
#Compression
server.compression.enabled=true
server.compression.excluded-user-agents=
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048
spring.jpa.open-in-view=true
app.jwt.secret=secret
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=400MB
# Max Request Size
spring.servlet.multipart.max-request-size=415MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=D:\\Development\\GymPosEstimation\\storage
server.address=0.0.0.0
server.port=8080